bot.name=reminder bot
bot.token=6050853798:AAEl2ddfP2HywxiBjFT15JMLHx1iEjKZ49k

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=User
spring.datasource.password=Nastya892777
spring.jpa.hibernate.ddl-auto=update
